[gd_scene load_steps=3 format=3 uid="uid://crsndbnq0g8yb"]

[ext_resource type="Script" path="res://main_game_scene/card_slote.gd" id="1_p03fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6u7f"]
size = Vector2(956, 620)

[node name="CardSlote" type="Node2D"]
script = ExtResource("1_p03fs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -177)
shape = SubResource("RectangleShape2D_y6u7f")
